PORT=3000
# TCFsT1K6EYLcCX4q
# ankitnegi9104
# mongodb+srv://ankitnegi9104:TCFsT1K6EYLcCX4q@cluster0.tcjf7v0.mongodb.net/

MONGODB_URL=mongodb+srv://ankitnegi9104:TCFsT1K6EYLcCX4q@cluster0.tcjf7v0.mongodb.net/SpeechToText

# cloudinary -- to save the audio files -- inorder to show past transcription history
# api key 586215529183367
# cloud name  dqehwpc7r
# api secret nBj9dUB_oibt4zVo_UqCDdcWR3k

CLOUDINARY_CLOUD_NAME=dqehwpc7r
CLOUDINARY_API_KEY=586215529183367
CLOUDINARY_API_SECRET=nBj9dUB_oibt4zVo_UqCDdcWR3k

# assembly ai api key
# bfd1dd62d65746f792ac18acdb50c776

ASSEMBLYAI_API_KEY=bfd1dd62d65746f792ac18acdb50c776